17:41:58 : 142351451: @Elfochkaa: start - Start
17:41:58 : 142351451: @Elfochkaa: start - Done
17:42:05 : 142351451: @Elfochkaa: start - Start
17:42:05 : 142351451: @Elfochkaa:/add - Done
17:42:05 : 142351451: @Elfochkaa: start - Done
17:42:13 : 142351451: @Elfochkaa: add_new_entry - Start
17:42:13 : 142351451: @Elfochkaa: add_new_entry - Processing
17:42:13 : 142351451: @Elfochkaa: keyboard - Done
17:42:13 : 142351451: @Elfochkaa: add_new_entry - Done
17:42:31 : 142351451: @Elfochkaa: callback_worker - Start
17:42:31 : 142351451: @Elfochkaa: cursor_add.execute - Done
17:42:31 : 142351451: @Elfochkaa: connection.commit() - Done
17:42:32 : 142351451: @: callback_worker - Done
17:43:14 : : @: callback_worker - Start
17:43:14 : : @: callback_worker - Done
17:43:19 : 142351451: @Elfochkaa: start - Start
17:43:20 : 142351451: @Elfochkaa: /list - Done
17:43:20 : 142351451: @Elfochkaa: user_list - Start
17:43:20 : 142351451: @Elfochkaa: user_list - connection - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - list_line - Done
17:43:20 : 142351451: @Elfochkaa: user_list - Done
17:43:20 : 142351451: @Elfochkaa: start - Done
17:44:35 : 142351451: @Elfochkaa: start - Start
17:44:35 : 142351451: @Elfochkaa: /list - Done
17:44:35 : 142351451: @Elfochkaa: user_list - Start
17:44:35 : 142351451: @Elfochkaa: user_list - list_line id# 919 - Done
17:44:35 : 142351451: @Elfochkaa: user_list - list_line id# 932 - Done
17:44:35 : 142351451: @Elfochkaa: user_list - list_line id# 986 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1165 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1170 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1172 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1173 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1174 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - list_line id# 1175 - Done
17:44:36 : 142351451: @Elfochkaa: user_list - Done
17:44:36 : 142351451: @Elfochkaa: start - Done
17:44:50 : 142351451: @Elfochkaa: start - Start
17:44:50 : 142351451: @Elfochkaa: start - Done
17:44:54 : 142351451: @Elfochkaa: start - Start
17:44:55 : 142351451: @Elfochkaa:/add - Done
17:44:55 : 142351451: @Elfochkaa: start - Done
17:45:03 : 142351451: @Elfochkaa: add_new_entry - Start
17:45:03 : 142351451: @Elfochkaa: add_new_entry - Processing
17:45:03 : 142351451: @Elfochkaa: keyboard - Done
17:45:03 : 142351451: @Elfochkaa: add_new_entry - PreDone
17:45:05 : 142351451: @Elfochkaa: callback_worker - Start
17:45:05 : 142351451: @Elfochkaa: callback_worker - Done
17:47:33 : 142351451: @Elfochkaa: start - Start
17:47:33 : 142351451: @Elfochkaa: /list - Done
17:47:33 : 142351451: @Elfochkaa: user_list - Start
17:47:34 : 142351451: @Elfochkaa: user_list - Done
17:47:34 : 142351451: @Elfochkaa: start - Done
17:47:36 : 142351451: @Elfochkaa: start - Start
17:47:36 : 142351451: @Elfochkaa:/add - Done
17:47:36 : 142351451: @Elfochkaa: start - Done
17:47:38 : 142351451: @Elfochkaa: add_new_entry - Start
17:47:38 : 142351451: @Elfochkaa: add_new_entry - Processing
17:47:38 : 142351451: @Elfochkaa: keyboard - Done
17:47:38 : 142351451: @Elfochkaa: add_new_entry - PreDone
17:47:40 : 142351451: @Elfochkaa: callback_worker - Start
17:47:40 : 142351451: @Elfochkaa: cursor_add.execute - Done
17:47:40 : 142351451: @Elfochkaa: connection.commit() - Done
17:47:40 : 142351451: @: callback_worker - Done
17:56:07 : 142351451: @Elfochkaa: start - Start
17:56:07 : 142351451: @Elfochkaa: start - Done
17:56:09 : 142351451: @Elfochkaa: start - Start
17:56:09 : 142351451: @Elfochkaa:/add - Done
17:56:09 : 142351451: @Elfochkaa: start - Done
17:56:18 : 142351451: @Elfochkaa: add_new_entry - Start
17:56:18 : 142351451: @Elfochkaa: add_new_entry - Processing
17:56:18 : 142351451: @Elfochkaa: keyboard - Done
17:56:18 : 142351451: @Elfochkaa: add_new_entry - PreDone
18:02:46 : 142351451: @Elfochkaa: start - Start
18:02:46 : 142351451: @Elfochkaa: start - Done
18:02:48 : 142351451: @Elfochkaa: start - Start
18:02:48 : 142351451: @Elfochkaa:/add - Done
18:02:48 : 142351451: @Elfochkaa: start - Done
18:02:52 : 142351451: @Elfochkaa: add_new_entry - Start
18:02:52 : 142351451: @Elfochkaa: add_new_entry - Processing
18:02:52 : 142351451: @Elfochkaa: keyboard - Done
18:02:52 : 142351451: @Elfochkaa: add_new_entry - PreDone
21:40:41 : 142351451: @Elfochkaa: Global except time.sleep(15) - Done
04.09.22 21:46:49 : 142351451: @Elfochkaa: start - Start
04.09.22 21:46:49 : 142351451: @Elfochkaa:/add - Done
04.09.22 21:46:49 : 142351451: @Elfochkaa: start - Done
04.09.22 21:48:56 : 142351451: @Elfochkaa: add_new_entry - Start
04.09.22 21:48:56 : 142351451: @Elfochkaa: add_new_entry - Processing
04.09.22 21:48:56 : 142351451: @Elfochkaa: keyboard - Done
04.09.22 21:48:57 : 142351451: @Elfochkaa: add_new_entry - PreDone
04.09.22 21:48:58 : 142351451: @Elfochkaa: callback_worker - Start
04.09.22 21:48:58 : 142351451: @Elfochkaa: cursor_add.execute - Done
04.09.22 21:48:58 : 142351451: @Elfochkaa: connection.commit() - Done
04.09.22 21:48:58 : 142351451: @: callback_worker - Done
04.09.22 23:30:01 : 142351451: @Elfochkaa: start - Start
04.09.22 23:30:02 : 142351451: @Elfochkaa: start - Done
04.09.22 23:30:04 : 142351451: @Elfochkaa: start - Start
04.09.22 23:30:04 : 142351451: @Elfochkaa:/add - Done
04.09.22 23:30:04 : 142351451: @Elfochkaa: start - Done
04.09.22 23:30:26 : 142351451: @Elfochkaa: add_new_entry - Start
04.09.22 23:30:26 : 142351451: @Elfochkaa: add_new_entry - Processing
04.09.22 23:30:26 : 142351451: @Elfochkaa: keyboard - Done
04.09.22 23:30:27 : 142351451: @Elfochkaa: add_new_entry - PreDone
04.09.22 23:30:28 : 142351451: @Elfochkaa: callback_worker - Start
04.09.22 23:30:28 : 142351451: @Elfochkaa: cursor_add.execute - Done
04.09.22 23:30:28 : 142351451: @Elfochkaa: connection.commit() - Done
04.09.22 23:30:29 : 142351451: @: callback_worker - Done
04.09.22 23:30:32 : 142351451: @Elfochkaa: start - Start
04.09.22 23:30:32 : 142351451: @Elfochkaa: start - Done
04.09.22 23:30:33 : 142351451: @Elfochkaa: start - Start
04.09.22 23:30:33 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:30:33 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:30:34 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:30:34 : 142351451: @Elfochkaa: start - Done
04.09.22 23:30:37 : 142351451: @Elfochkaa: start - Start
04.09.22 23:30:37 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:30:37 : 142351451: @Elfochkaa: start - Done
04.09.22 23:30:54 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:30:54 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done
04.09.22 23:30:54 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:30:55 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:30:55 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:31:01 : 142351451: @Elfochkaa: start - Start
04.09.22 23:31:01 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:31:01 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:31:02 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:31:02 : 142351451: @Elfochkaa: start - Done
04.09.22 23:32:18 : 142351451: @Elfochkaa: start - Start
04.09.22 23:32:18 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:32:18 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:32:19 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:32:19 : 142351451: @Elfochkaa: start - Done
04.09.22 23:32:21 : 142351451: @Elfochkaa: start - Start
04.09.22 23:32:21 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:32:21 : 142351451: @Elfochkaa: start - Done
04.09.22 23:32:26 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:32:26 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done
04.09.22 23:32:26 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:32:27 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:32:27 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:43:54 : 142351451: @Elfochkaa: start - Start
04.09.22 23:43:55 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:43:55 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:43:56 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:43:56 : 142351451: @Elfochkaa: start - Done
04.09.22 23:43:57 : 142351451: @Elfochkaa: start - Start
04.09.22 23:43:57 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:43:57 : 142351451: @Elfochkaa: start - Done
04.09.22 23:44:01 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:44:01 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done
04.09.22 23:44:01 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:44:01 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:44:03 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:44:03 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:44:33 : 142351451: @Elfochkaa: start - Start
04.09.22 23:44:33 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:44:33 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:44:34 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:44:34 : 142351451: @Elfochkaa: start - Done
04.09.22 23:44:35 : 142351451: @Elfochkaa: start - Start
04.09.22 23:44:35 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:44:35 : 142351451: @Elfochkaa: start - Done
04.09.22 23:44:39 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:44:39 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done
04.09.22 23:44:39 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:44:39 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:44:41 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:44:41 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:46:01 : 142351451: @Elfochkaa: start - Start
04.09.22 23:46:02 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:46:02 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:46:03 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:46:03 : 142351451: @Elfochkaa: start - Done
04.09.22 23:46:04 : 142351451: @Elfochkaa: start - Start
04.09.22 23:46:05 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:46:05 : 142351451: @Elfochkaa: start - Done
04.09.22 23:46:10 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:46:10 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:47:50 : 142351451: @Elfochkaa: start - Start
04.09.22 23:47:50 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:47:50 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:47:51 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:47:51 : 142351451: @Elfochkaa: start - Done
04.09.22 23:47:52 : 142351451: @Elfochkaa: start - Start
04.09.22 23:47:52 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:47:52 : 142351451: @Elfochkaa: start - Done
04.09.22 23:47:56 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:47:56 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done1174142351451
04.09.22 23:47:56 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:47:56 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:47:57 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:47:57 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:50:04 : 142351451: @Elfochkaa: start - Start
04.09.22 23:50:04 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:50:05 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:50:05 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:50:05 : 142351451: @Elfochkaa: start - Done
04.09.22 23:50:06 : 142351451: @Elfochkaa: start - Start
04.09.22 23:50:07 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:50:07 : 142351451: @Elfochkaa: start - Done
04.09.22 23:50:10 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:50:10 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1174 : 142351451
04.09.22 23:50:10 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:50:10 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:50:11 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:50:11 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:51:26 : 142351451: @Elfochkaa: start - Start
04.09.22 23:51:26 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:51:26 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:51:27 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:51:27 : 142351451: @Elfochkaa: start - Done
04.09.22 23:51:28 : 142351451: @Elfochkaa: start - Start
04.09.22 23:51:29 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:51:29 : 142351451: @Elfochkaa: start - Done
04.09.22 23:51:33 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:51:33 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1174 : 142351451
04.09.22 23:51:33 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:51:33 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:51:34 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:51:34 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:52:02 : 142351451: @Elfochkaa: start - Start
04.09.22 23:52:03 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:52:03 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:52:03 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:52:03 : 142351451: @Elfochkaa: start - Done
04.09.22 23:52:05 : 142351451: @Elfochkaa: start - Start
04.09.22 23:52:05 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:52:05 : 142351451: @Elfochkaa: start - Done
04.09.22 23:52:08 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:52:08 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1174 : 142351451
04.09.22 23:52:08 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:52:08 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:52:09 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:52:09 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:54:21 : 142351451: @Elfochkaa: start - Start
04.09.22 23:54:21 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:54:21 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:54:22 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:54:22 : 142351451: @Elfochkaa: start - Done
04.09.22 23:54:23 : 142351451: @Elfochkaa: start - Start
04.09.22 23:54:23 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:54:23 : 142351451: @Elfochkaa: start - Done
04.09.22 23:54:27 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:54:27 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1174 : 142351451
04.09.22 23:54:27 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:54:28 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:54:29 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:54:29 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:55:33 : 142351451: @Elfochkaa: start - Start
04.09.22 23:55:33 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:55:33 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:55:34 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:55:34 : 142351451: @Elfochkaa: start - Done
04.09.22 23:55:35 : 142351451: @Elfochkaa: start - Start
04.09.22 23:55:35 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:55:35 : 142351451: @Elfochkaa: start - Done
04.09.22 23:55:39 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:55:39 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1174 : 142351451
04.09.22 23:55:39 : 142351451: @Elfochkaa: del_entry - Done
04.09.22 23:55:39 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:55:40 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:55:40 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:57:02 : 142351451: @Elfochkaa: start - Start
04.09.22 23:57:02 : 142351451: @Elfochkaa: /list - Done
04.09.22 23:57:02 : 142351451: @Elfochkaa: user_list - Start
04.09.22 23:57:03 : 142351451: @Elfochkaa: user_list - Done
04.09.22 23:57:03 : 142351451: @Elfochkaa: start - Done
04.09.22 23:57:04 : 142351451: @Elfochkaa: start - Start
04.09.22 23:57:04 : 142351451: @Elfochkaa: /del - Start
04.09.22 23:57:04 : 142351451: @Elfochkaa: start - Done
04.09.22 23:57:07 : 142351451: @Elfochkaa: del_entry - connection - Done
04.09.22 23:57:07 : 142351451: @Elfochkaa: user_list - Done
05.09.22 08:17:55 : 142351451: @Elfochkaa: Global except time.sleep(15) - Done
05.09.22 11:00:00 : : @: remind_congratulate - connection - Done
06.09.22 08:02:07 : : @: Global except time.sleep(15) - Done
07.09.22 08:48:57 : : @: Global except time.sleep(15) - Done
07.09.22 22:13:09 : : @: Global except time.sleep(15) - Done
08.09.22 08:47:33 : : @: Global except time.sleep(15) - Done
08.09.22 09:00:00 : remind_congratulate - Start
08.09.22 09:00:00 : remind_congratulate - result - Done
08.09.22 09:03:00 : remind_congratulate - Start
08.09.22 09:03:00 : remind_congratulate - result - Done
08.09.22 09:04:00 : remind_congratulate - Start
08.09.22 09:04:00 : remind_congratulate - result - Done
08.09.22 09:05:00 : remind_congratulate - Start
08.09.22 09:05:00 : remind_congratulate - result - Done
08.09.22 09:08:00 : remind_congratulate - Start
08.09.22 09:08:00 : remind_congratulate - result - Done
08.09.22 09:09:00 : remind_congratulate - Start
08.09.22 09:09:00 : remind_congratulate - result - Done
08.09.22 09:09:00 : remind_congratulate - 08.09 - Done
08.09.22 11:00:00 : remind_congratulate - Start
08.09.22 11:00:00 : remind_congratulate - result - Done
08.09.22 11:00:00 : remind_congratulate - 08.09 - Done
08.09.22 15:00:00 : remind_congratulate - Start
08.09.22 15:00:00 : remind_congratulate - result - Done
08.09.22 15:00:00 : remind_congratulate - 08.09 - Done
08.09.22 19:57:20 : : @: Global except time.sleep(15) - Done
09.09.22 08:57:14 : : @: Global except time.sleep(15) - Done
09.09.22 09:09:00 : remind_congratulate - Start
09.09.22 09:09:00 : remind_congratulate - result - Done
09.09.22 10:07:02 : 142351451: @Elfochkaa: start - Start
09.09.22 10:07:02 : 142351451: @Elfochkaa:/add - Done
09.09.22 10:07:02 : 142351451: @Elfochkaa: start - Done
09.09.22 10:07:18 : 142351451: @Elfochkaa: add_new_entry - Start
09.09.22 10:07:18 : 142351451: @Elfochkaa: add_new_entry - Processing
09.09.22 10:07:18 : 142351451: @Elfochkaa: keyboard - Done
09.09.22 10:07:18 : 142351451: @Elfochkaa: add_new_entry - PreDone
09.09.22 10:07:19 : 142351451: @Elfochkaa: callback_worker - Start
09.09.22 10:07:19 : 142351451: @Elfochkaa: cursor_add.execute - Done
09.09.22 10:07:19 : 142351451: @Elfochkaa: connection.commit() - Done
09.09.22 10:07:19 : 142351451: @: callback_worker - Done
09.09.22 11:00:00 : remind_congratulate - Start
09.09.22 11:00:00 : remind_congratulate - result - Done
09.09.22 15:00:00 : remind_congratulate - Start
09.09.22 15:00:00 : remind_congratulate - result - Done
09.09.22 19:00:00 : remind_congratulate - Start
09.09.22 19:00:00 : remind_congratulate - result - Done
09.09.22 19:39:09 : 142351451: @Elfochkaa: start - Start
09.09.22 19:39:09 : 142351451: @Elfochkaa: start - Done
09.09.22 19:39:18 : 142351451: @Elfochkaa: start - Start
09.09.22 19:39:18 : 142351451: @Elfochkaa: /del - Start
09.09.22 19:39:18 : 142351451: @Elfochkaa: start - Done
09.09.22 19:39:24 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 19:39:24 : 142351451: @Elfochkaa: user_list - Done
09.09.22 19:39:26 : 142351451: @Elfochkaa: start - Start
09.09.22 19:39:26 : 142351451: @Elfochkaa: /list - Done
09.09.22 19:39:26 : 142351451: @Elfochkaa: user_list - Start
09.09.22 19:39:27 : 142351451: @Elfochkaa: user_list - Done
09.09.22 19:39:27 : 142351451: @Elfochkaa: start - Done
09.09.22 19:39:41 : 142351451: @Elfochkaa: start - Start
09.09.22 19:39:41 : 142351451: @Elfochkaa: /del - Start
09.09.22 19:39:41 : 142351451: @Elfochkaa: start - Done
09.09.22 19:39:47 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 19:39:48 : 142351451: @Elfochkaa: user_list - Done
09.09.22 19:53:55 : 142351451: @Elfochkaa: start - Start
09.09.22 19:53:55 : 142351451: @Elfochkaa: /del - Start
09.09.22 19:53:55 : 142351451: @Elfochkaa: start - Done
09.09.22 19:54:01 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 19:54:01 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:00:57 : 142351451: @Elfochkaa: start - Start
09.09.22 20:00:58 : 142351451: @Elfochkaa: start - Done
09.09.22 20:00:59 : 142351451: @Elfochkaa: start - Start
09.09.22 20:01:00 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:01:00 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:01:01 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:01:01 : 142351451: @Elfochkaa: start - Done
09.09.22 20:01:04 : 142351451: @Elfochkaa: start - Start
09.09.22 20:01:05 : 142351451: @Elfochkaa: start - Done
09.09.22 20:01:06 : 142351451: @Elfochkaa: start - Start
09.09.22 20:01:07 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:01:07 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:01:08 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:01:08 : 142351451: @Elfochkaa: start - Done
09.09.22 20:04:45 : 142351451: @Elfochkaa: start - Start
09.09.22 20:04:45 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:04:45 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:04:47 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:04:47 : 142351451: @Elfochkaa: start - Done
09.09.22 20:04:48 : 142351451: @Elfochkaa: start - Start
09.09.22 20:04:48 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:04:48 : 142351451: @Elfochkaa: start - Done
09.09.22 20:04:52 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:04:52 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:04:52 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:06:00 : 142351451: @Elfochkaa: start - Start
09.09.22 20:06:01 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:06:01 : 142351451: @Elfochkaa: start - Done
09.09.22 20:06:04 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:06:04 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:06:04 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:06:04 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry
09.09.22 20:06:05 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:06:08 : 142351451: @Elfochkaa: start - Start
09.09.22 20:06:09 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:06:09 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:06:11 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:06:11 : 142351451: @Elfochkaa: start - Done
09.09.22 20:06:19 : 142351451: @Elfochkaa: start - Start
09.09.22 20:06:19 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:06:19 : 142351451: @Elfochkaa: start - Done
09.09.22 20:06:21 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:06:21 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:06:21 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:06:21 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry
09.09.22 20:06:21 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:07:53 : 142351451: @Elfochkaa: start - Start
09.09.22 20:07:54 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:07:54 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:07:55 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:07:55 : 142351451: @Elfochkaa: start - Done
09.09.22 20:07:56 : 142351451: @Elfochkaa: start - Start
09.09.22 20:07:56 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:07:56 : 142351451: @Elfochkaa: start - Done
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:08:00 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:08:00 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:08:01 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:08:01 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:08:15 : 142351451: @Elfochkaa: start - Start
09.09.22 20:08:15 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:08:15 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:08:17 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:08:17 : 142351451: @Elfochkaa: start - Done
09.09.22 20:14:36 : 142351451: @Elfochkaa: start - Start
09.09.22 20:14:36 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:14:36 : 142351451: @Elfochkaa: start - Done
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:14:40 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:14:40 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:14:42 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:14:42 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:16:58 : 142351451: @Elfochkaa: start - Start
09.09.22 20:16:58 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:16:58 : 142351451: @Elfochkaa: start - Done
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:17:04 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:17:05 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:17:06 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:17:06 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:28:55 : 142351451: @Elfochkaa: start - Start
09.09.22 20:28:56 : 142351451: @Elfochkaa: /list - Done
09.09.22 20:28:56 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:28:57 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:28:57 : 142351451: @Elfochkaa: start - Done
09.09.22 20:28:58 : 142351451: @Elfochkaa: start - Start
09.09.22 20:28:58 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:28:58 : 142351451: @Elfochkaa: start - Done
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:29:03 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:29:04 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:29:05 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:29:05 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:29:28 : 142351451: @Elfochkaa: start - Start
09.09.22 20:29:29 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:29:29 : 142351451: @Elfochkaa: start - Done
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:29:31 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:29:31 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:29:32 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:29:32 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:29:50 : 142351451: @Elfochkaa: start - Start
09.09.22 20:29:50 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:29:50 : 142351451: @Elfochkaa: start - Done
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:29:55 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:29:55 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:29:56 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:29:56 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:30:38 : 142351451: @Elfochkaa: start - Start
09.09.22 20:30:38 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:30:38 : 142351451: @Elfochkaa: start - Done
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:30:40 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:30:41 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:30:42 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:30:42 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:34:25 : 142351451: @Elfochkaa: start - Start
09.09.22 20:34:25 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:34:25 : 142351451: @Elfochkaa: start - Done
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:34:28 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:34:29 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:34:30 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:34:30 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:34:46 : 142351451: @Elfochkaa: start - Start
09.09.22 20:34:46 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:34:46 : 142351451: @Elfochkaa: start - Done
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1178
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1178 : 142351451
09.09.22 20:34:51 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:34:51 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:34:52 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:34:52 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:35:00 : 142351451: @Elfochkaa: start - Start
09.09.22 20:35:00 : 142351451: @Elfochkaa: /del - Start
09.09.22 20:35:00 : 142351451: @Elfochkaa: start - Done
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - connection - Done
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - connection - try
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - connection - connection_del_entry
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - connection - with connection_del_entry.cursor() as cursor_del_entry1170
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - cursor_del_entry - Done 1170 : 142351451
09.09.22 20:35:04 : 142351451: @Elfochkaa: del_entry - Done
09.09.22 20:35:04 : 142351451: @Elfochkaa: user_list - Start
09.09.22 20:35:05 : 142351451: @Elfochkaa: user_list - Done
09.09.22 20:35:05 : 142351451: @Elfochkaa: user_list - Done
